# routes
push "route 0.0.0.0 255.255.0.0"
push "route 0.0.0.0 255.255.255.0"
push "route 0.0.0.0 255.255.0.0"


push "dhcp-option DOMAIN devops.prv"
push "dhcp-option DNS 0.0.0.0"
push "dhcp-option NTP 0.0.0.0"
push "dhcp-option NTP 0.0.0.0"

port 1194
proto udp
dev tun
user nobody
group nobody
persist-key
persist-tun
keepalive 10 120
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "explicit-exit-notify 3"
script-security 2
auth-user-pass-verify /etc/openvpn/ovpnauth.sh via-file
username-as-common-name
#push "redirect-gateway def1 bypass-dhcp"
dh none
ecdh-curve prime256v1
tls-crypt tls-crypt.key 0
crl-verify crl.pem
ca ca.crt
cert devops-vpn-server.crt
key devops-vpn-server.key
auth SHA256
cipher AES-256-GCM
ncp-ciphers AES-256-GCM
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
status /var/log/openvpn/status.log
log-append  /var/log/openvpn/openvpn.log
verb 4